<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4c41ada5-0931-40e7-81d4-13c3a229bebd" ChangeDateTime="03/12/2016 08:34:17">
    <Property Name="ElementName" Value="[BoatEvents].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BoatEvents].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c4eb27b-646c-4a7c-b860-cfeb629c1b96" ChangeDateTime="03/12/2016 08:34:58">
    <Property Name="ElementName" Value="[BoatEvents].[Event].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BoatEvents].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>