<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9992a744-6634-4b66-8104-171d42e75ad0" ChangeDateTime="12/30/2015 03:32:43">
    <Property Name="ElementName" Value="[ErgWorkouts].[Pieces].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Pieces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PieceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86902995-5b99-4534-8eb4-4c456aef9543" ChangeDateTime="12/30/2015 03:33:35">
    <Property Name="ElementName" Value="[ErgWorkouts].[Workout].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Workout]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkoutId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="932dc067-9724-4470-88af-78f5d200dd25" ChangeDateTime="12/30/2015 03:35:47">
    <Property Name="ElementName" Value="[ErgWorkouts].[Results].[WorkoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResultId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de3ebc49-733c-4525-9bde-57e95ea8cd95" ChangeDateTime="12/30/2015 03:41:07">
    <Property Name="ElementName" Value="[ErgWorkouts].[Results].[ResultId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PieceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a665657-bdfd-469a-8d40-1b44b4750ec6" ChangeDateTime="12/30/2015 03:42:06">
    <Property Name="ElementName" Value="[ErgWorkouts].[Results].[Split]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SplitMilliseconds" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c8973e4-fe48-4c87-bec7-351202db5f60" ChangeDateTime="12/30/2015 03:46:58">
    <Property Name="ElementName" Value="[ErgWorkouts].[Results].[TeamMemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Results]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SquadMemberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da50d6c5-3103-4d10-b3b4-df75ea4a0529" ChangeDateTime="12/30/2015 04:25:09">
    <Property Name="ElementName" Value="[ErgWorkouts].[FixedDistancePieces].[WorkoutId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[FixedDistancePieces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Workou=tId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="260acd57-1b84-4fe9-bf5c-2523a2cddafa" ChangeDateTime="12/30/2015 04:27:02">
    <Property Name="ElementName" Value="[ErgWorkouts].[Pieces].[Distance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Pieces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DistanceMeters" />
  </Operation>
  <Operation Name="Rename Refactor" Key="951a25f5-3925-4a94-bbe3-d2906ee317eb" ChangeDateTime="12/30/2015 04:27:09">
    <Property Name="ElementName" Value="[ErgWorkouts].[Pieces].[Duration]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ErgWorkouts].[Pieces]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DurationMilliseconds" />
  </Operation>
</Operations>