<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8ebde17-ec59-4992-959e-0c110705b1bc" ChangeDateTime="01/01/2016 00:20:54">
    <Property Name="ElementName" Value="[Messaging].[Message].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Messaging].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Subject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0849d110-7bc6-4b3c-bae4-de002eb486ba" ChangeDateTime="01/01/2016 00:28:18">
    <Property Name="ElementName" Value="[Messaging].[Message].[ShortMessage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Messaging].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TextMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="620a1cef-31cf-4af2-abb2-57b59a31bd9e" ChangeDateTime="01/01/2016 00:28:25">
    <Property Name="ElementName" Value="[Messaging].[Message].[TextMessage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Messaging].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TextContent" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3861d7aa-7757-4291-8720-21fec2c0e359" ChangeDateTime="01/01/2016 00:28:55">
    <Property Name="ElementName" Value="[Messaging].[Message].[TextContent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Messaging].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShortMessage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edcc6ae9-a232-497b-afef-4b19cf95fd39" ChangeDateTime="01/01/2016 00:49:06">
    <Property Name="ElementName" Value="[Clubs].[Clubs].[TextMessagePhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Clubs].[Clubs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmsPhoneNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af9e5629-c7e1-4cfc-baa9-ee1b6f2ab46b" ChangeDateTime="01/01/2016 01:15:50">
    <Property Name="ElementName" Value="[Clubs].[CreateClubCommands].[SmsPhoneNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Clubs].[CreateClubCommands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmsAreaCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e95622b1-3ef9-4197-a6c9-11e522eee1fb" ChangeDateTime="01/01/2016 19:53:14">
    <Property Name="ElementName" Value="[Accounts].[UserInvite].[UserInviteId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounts].[UserInvite]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InviteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6e20f76-8fdc-4791-acfa-0eae00d4586a" ChangeDateTime="01/01/2016 21:05:53">
    <Property Name="ElementName" Value="[Accounts].[ClubRoleInvites].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounts].[ClubRoleInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClubId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35d22811-c25c-4a0e-b5bb-22886aee1397" ChangeDateTime="01/01/2016 21:06:11">
    <Property Name="ElementName" Value="[Accounts].[ClubRoleInvites].[ClubId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounts].[ClubRoleInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SquadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="661cb4d4-47ef-4507-89b2-0849c6988c96" ChangeDateTime="01/01/2016 21:06:15">
    <Property Name="ElementName" Value="[Accounts].[ClubRoleInvites].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounts].[ClubRoleInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6837be6-b029-4c2c-b366-f631cb83c05a" ChangeDateTime="01/01/2016 21:06:41">
    <Property Name="ElementName" Value="[Accounts].[SquadRoleInvites].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Accounts].[SquadRoleInvites]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SquadMemberRoleId" />
  </Operation>
</Operations>